(* generated by dune *)

(** @canonical Game.Ball *)
module Ball = Game__Ball

(** @canonical Game.Box *)
module Box = Game__Box

(** @canonical Game.Collision *)
module Collision = Game__Collision

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Cst *)
module Cst = Game__Cst

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Global *)
module Global = Game__Global

(** @canonical Game.Input *)
module Input = Game__Input

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Wall *)
module Wall = Game__Wall
