<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            flex-flow: column;
            overflow:hidden;
        }

        #game_canvas {
            border: 1pt solid black;
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 600px;
            flex: 0 0 auto;
        }

        #console {
            margin: auto;
            background-color: black;
            color:white;
            font-family: monospace;
            white-space: pre;
            overflow: auto;
            width: 800px;
            flex: 1 1;
            display:flex;
            padding:1em;
            box-sizing: border-box;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>

    <canvas id="game_canvas" width="800" height="600"></canvas>
    <div id="console"></div>
    <script type="text/javascript" src="prog/game_js.bc.js"></script>
</body>

</html>